stages:
    - build
build:
    stage: build
    when: on success
    only:
        - master
    image: docker:stable
    services:
        - docker:dind
    script: 
        - docker login -u token-registry -p $CI_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/bankos/lelang .
        - docker push registry.gitlab.com/bankos/lelang
